<!DOCTYPE html>
<html>
  <head>
    <title>Maze Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <style>
      body {
        margin: 0;
        overflow-y: hidden;
        overflow-x: hidden;
      }

      .hidden{
        display: none !important;
      }

      h1{
        color: white;
        font-size: 64px;
      }

      .winner{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
      }

      .reset{
        display:flex !important;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        margin-top: 10vh;
      }
    </style>
  </head>
  <body>
    <div class="winner hidden">
      <h1>You Win!</h1>
      <div class="reset">
        <button type="button" class="btnReset">Reset</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
